# URONode axdigi module
# load using /usr/sbin/axdigi &
#
#print debuginfo on/off
Debug off
#
#The digi call
MyCall	xx0xx
#
# on use ssid 0-15 for digicall ,off use only ssid of mycall
IgnoreSSID on
#
#number of entrys for autorouting
lookupsize	100
#
#timeout auto routing data in sec.
TIMEOUT	3600
#
DefaultPort ln.tue
#
