# /etc/ax25/unode.conf - Unode example configuration file
#
# see node.conf(5)

# Idle timeout (seconds).
#
IdleTimeout	900

# Timeout when gatewaying (seconds).
#
ConnTimeout	600

# Visible hostname. Will be shown at telnet login.
#
HostName	xx#xx.ampr.org

# SysOp email address
Email <your@email.ampr.org>

# ReConnect flag.
# 
ReConnect	on

# "Local" network.
#
LocalNet	44.0.0.0/32

# Command aliases. See node.conf(5) for the meaning of the uppercase
# letters in the name of the alias.
#
#Alias		CAllbook "telnet %{2:zone.oh7rba} 1235 %1 s"
Alias		CONVers  "telnet %{2:44.44.1.2} 3600 \"/n %u %{1:1}\""
#Alias		DXCluster "connect dxclx"
Alias		Quit	"bye"
# Hidden ports.
#
#HiddenPorts	itanet

# External commands. See node.conf(5) for the meaning of the uppercase
# letters in the name of the extcmd.
#
# Flags:	1	Run command through pipe
#		2	Reconnected flag
#
#ExtCmd		NEstat	1	nobody	/bin/netstat netstat --inet
#ExtCmd		PMS	1	root	/usr/sbin/pms pms -u %U -o XX0XX
#ExtCmd		TPM	3	nobody	/usr/bin/finger	finger tpm
#ExtCmd		Echo	1	nobody	/bin/echo echo %U %u %S %s %P %p %R %r %T %t %% %0 %{1:foobar} %{2} %3 %4 %5

# Node ID.
# This displays before all output texts. Set to "" to leave blank.
# Note: This -must- be defined or will display as "(null)". A space
# is hardcoded in. Example: UROHUB:N1URO-2
#
NodeId		XXXXXX:XX#XX-#

# Flex ID.
# This displays before some strings and at logout to the end user. If
# you don't define this "(null)" will be presented to the end user. Its
# suggested you take this from your ax25d config which either faces a
# flexnet system OR your 2-meter user interface.
FlexId		XX#XX-#

# Netrom port name. This port is used for outgoing netrom connects.
#
NrPort		nr0

# Logging level
#
LogLevel	3

# The escape character (CTRL-T)
#
EscapeChar      ^T

# Prompt "=> "
# Note: the Prompt field in this file has been eliminated
#
# Password Prompt
# Sysop Shell Password Prompt
# PassPrompt 	"Shell>"
